{
  "name": "science-online-guide",
  "version": "1.0.0",
  "description": "科学上网完全指南 - 开放教程",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "verify:originals": "node scripts/verify-originals.mjs",
    "test": "node --test tests/originals.test.mjs tests/portability.test.mjs"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.6.3"
  }
}
